# -*- text -*-

#公共网络客户端主机
#    client testclientnet {
#        ipaddr      = 0.0.0.0/0
#        secret      = abc000
#        nas_type    = other
#    }

$INCLUDE ${confdir}/clients.lcnet

#IPv4本地
client localhost {
    #指定许可的客户端地址,ipaddr ipv4addr ipv6addr仅选其一
    #使用*表示任意地址,掩码长度指示网络,可使用主机名称
    #服务仅在启动时解析一次主机名称,解析失败将导致服务启动失败.
    ipaddr = 127.0.0.1
    #   ipv4addr = *    # any.  127.0.0.1 == localhost
    #   ipv6addr = ::   # any.  ::1 == localhost

    #客户端可用的协议类型,可指定为TCP或UDP,缺省UDP,*表示不限制
    proto = udp

    #密码由大小写字符和数字组成,最短8字符,用于加密和签名
    #可使用\进行转义引号等字符: "\101\102"(="AB")  "foo\"bar"
    secret = testing123

    #强制客户端提供Message-Authenticator属性,否则请求被丢弃
    require_message_authenticator = no

    #客户端NAS类型
    nas_type = other    # localhost isn't usually a NAS...

    #绑定该客户端到特定虚拟服务器
    # virtual_server = home1

    #相关信息参考 raddb/sites-available/originate-coa
    # coa_server = coa

    #代理响应窗口
    # response_window = 10.0

    #连接限制设置
    limit {
        #TCP连接控制选项,UDP不使用
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}


#IPv6本地
client localhost_ipv6 {
    ipv6addr    = ::1
    secret      = testing123
}


IPv6站点本地
client sitelocal_ipv6 {
   ipv6addr    = fe80::/16
   secret      = testing123
}


#定义由listen段(位于虚拟服务器配置段)引用的局部客户端配置
#如果引用了局部客户端配置则全局配置会被忽略
#clients per_socket_clients {
#   client socket_client {
#       ipaddr = 192.0.2.4
#       secret = testing123
#   }
#}
